html,
body{
  height: 100%;
}

.flex-container{
  display: flex;
}

.flex-column{
  flex-direction: column;
}

.board{
  width: 300px;
}

.board-container{
  height: 100%;
  width: 100%;
}

.square{
  width: 100px;
  height: 100px;
  border: 2px solid #152642;;
  font-size: 60px;
}
.flex-wrap{
  flex-wrap: wrap;
}

.flex-center{
  justify-content: center;
  align-items: center;
}
.square:hover{
  background-color:	#008080;
}
.title{
  font-size: 42px;
  color: #152642;
  margin-bottom: 30px;
  text-decoration: underline;
}

.reset{
  padding: 10px;
  margin-bottom: 20px;
  width: 180px;
}
.reset1{
  padding: 10px;
  margin-top: 20px;
  width: 200px;
}

.winer{
  /* display :none; */
  /* padding :10px; */
  /* font-size: 32px; */
  /* color: #152642; */
}
.flex-margin img{
  align : center;
  margin-left: 20%;
  margin-bottom: 5%;
  margin-top: 20%;
}
.main{
  background-color: #f3efd5;
}
img{
  height: 80px;
  width: 180px;
  background-color: #f3efd5;
}
.input{
  /* display: none; */
}
#custom-modal{

  background-color: #152642;

}
.mycolor {
  color: #f3efd5;
  /* font-size: 20px; */
}
label{
  font-size: 20px;
}
